INSERT INTO `dede_mood` VALUES('2','45','0','1','1','0','0','1','0','0');
INSERT INTO `dede_mood` VALUES('3','10','0','0','0','0','0','0','0','0');
INSERT INTO `dede_mood` VALUES('4','114','0','0','0','0','0','0','0','0');
INSERT INTO `dede_mood` VALUES('5','40','0','0','0','0','0','0','0','0');
INSERT INTO `dede_mood` VALUES('6','34','0','0','0','0','0','0','0','0');
INSERT INTO `dede_mood` VALUES('7','17','0','0','0','0','0','0','0','0');
INSERT INTO `dede_mood` VALUES('8','43','0','0','0','0','0','0','0','0');
INSERT INTO `dede_mood` VALUES('9','109','0','0','0','0','0','0','0','0');
INSERT INTO `dede_mood` VALUES('10','44','0','0','0','0','0','0','0','0');
INSERT INTO `dede_mood` VALUES('11','1','0','0','0','0','0','0','0','0');
