INSERT INTO `dede_uploads` VALUES('1','0','170708/1-1FFQ20Zb11.jpg','/uploads/allimg/170708/1-1FFQ20Zb11.jpg','1','554','328','0','29053','1499486949','1');
INSERT INTO `dede_uploads` VALUES('2','0','170708/1-1FFQ21300519.jpg','/uploads/allimg/170708/1-1FFQ21300519.jpg','1','700','462','0','44663','1499487180','1');
INSERT INTO `dede_uploads` VALUES('120','0','5-1P20GQ4530-L.png','/uploads/allimg/180207/5-1P20GQ4530-L.png','1','0','0','0','724062','1517998493','5');
INSERT INTO `dede_uploads` VALUES('106','205','国民老公 (2018)百度云网盘下载迅雷下载','/uploads/allimg/180207/00153124S-0.png','1','680','460','0','561241','1517933731','6');
INSERT INTO `dede_uploads` VALUES('105','204','凤囚凰 (2018)百度云网盘下载迅雷下载','/uploads/allimg/180207/0006426052-0.png','1','670','446','0','490928','1517933203','6');
INSERT INTO `dede_uploads` VALUES('8','8','第三张','/uploads/allimg/170708/1-1FFR154490-L.jpg','1','0','0','0','508955','1499522089','1');
INSERT INTO `dede_uploads` VALUES('109','215','寻秦记 (2018)百度云网盘下载迅雷下','/uploads/allimg/180207/01240115X-0.png','1','668','379','0','509678','1517937841','6');
INSERT INTO `dede_uploads` VALUES('108','214','致我们单纯的小美好 (2017)百度云网盘下载迅雷下','/uploads/allimg/180207/011T46361-0.png','1','674','450','0','560961','1517937524','6');
INSERT INTO `dede_uploads` VALUES('119','0','5-1P20GQ2390-L.png','/uploads/allimg/180207/5-1P20GQ2390-L.png','1','0','0','0','724062','1517998359','5');
INSERT INTO `dede_uploads` VALUES('103','202','寻梦环游记 Coco (2017)百度云网盘下载迅雷下载','/uploads/allimg/180206/2304055X4-0.png','1','673','375','0','515031','1517929447','3');
INSERT INTO `dede_uploads` VALUES('100','199','请以你的名字呼唤我 Call Me by Your Name百度云网盘','/uploads/allimg/180206/22123CX0-0.png','1','674','436','0','429011','1517926357','3');
INSERT INTO `dede_uploads` VALUES('99','198','前任3：再见前任 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180206/14291244Q-0.png','1','669','440','0','462598','1517898552','5');
INSERT INTO `dede_uploads` VALUES('111','217','熊爸熊孩子 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180207/0129131912-0.png','1','673','412','0','484449','1517938154','6');
INSERT INTO `dede_uploads` VALUES('110','216','小楼又东风 (2018)百度云网盘下载迅雷下','/uploads/allimg/180207/0126351432-0.png','1','675','448','0','423539','1517937996','6');
INSERT INTO `dede_uploads` VALUES('113','219','我的青春遇见你 (2018)百度云网盘下载迅雷下载','/uploads/allimg/180207/0135015205-0.png','1','668','446','0','550000','1517938502','6');
INSERT INTO `dede_uploads` VALUES('112','218','谈判官 (2018)百度云网盘下载迅雷下载','/uploads/allimg/180207/0132133919-0.png','1','672','449','0','526193','1517938334','6');
INSERT INTO `dede_uploads` VALUES('102','201','哥哥太爱我了怎么办 兄に愛されすぎて困ってま','/uploads/allimg/180206/2252206137-0.png','1','670','444','0','440919','1517928741','3');
INSERT INTO `dede_uploads` VALUES('101','200','无问西东 (2018)百度云网盘下载迅雷下载','/uploads/allimg/180206/223453HG-0.png','1','671','375','0','291228','1517927694','3');
INSERT INTO `dede_uploads` VALUES('114','220','我的前半生 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180207/013I01350-0.png','1','671','452','0','523435','1517938651','6');
INSERT INTO `dede_uploads` VALUES('115','222','猎场 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180207/01425555V-0.png','1','673','447','0','465911','1517938976','6');
INSERT INTO `dede_uploads` VALUES('116','207','极光之恋 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180207/1-1P20FU439219.png','1','1072','708','0','958392','1517964879','1');
INSERT INTO `dede_uploads` VALUES('117','207','极光之恋 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180207/1-1P20FU439219-lp.png','1','0','0','0','67242','1517964908','1');
INSERT INTO `dede_uploads` VALUES('118','221','蜀山战纪2踏火行歌 (2018)百度云网盘下载迅雷下载','/uploads/allimg/180207/092Q2I28-0.png','1','672','383','0','485798','1517966893','6');
INSERT INTO `dede_uploads` VALUES('121','225','天赋异禀 第一季 The Gifted Season 1 (2017)百度云网盘','/uploads/allimg/180207/1S4312946-0.png','1','664','448','0','464766','1517999672','5');
INSERT INTO `dede_uploads` VALUES('122','0','180207/5-1P20H0145bS.png','/uploads/180207/5-1P20H0145bS.png','1','632','866','0','934574','1518005699','5');
INSERT INTO `dede_uploads` VALUES('123','226','天赋异禀 第一季 The Gifted Season 1 (2017)百度云网盘','/uploads/allimg/180207/5-1P20H020360-L.png','1','0','0','0','934574','1518006036','5');
INSERT INTO `dede_uploads` VALUES('124','226','天赋异禀 第一季 The Gifted Season 1 (2017)百度云网盘','/uploads/180207/5-1P20H0211O38.png','1','632','866','0','934574','1518006077','5');
INSERT INTO `dede_uploads` VALUES('125','226','天赋异禀 第一季 The Gifted Season 1 (2017)百度云网盘','/uploads/180207/180207/5-1P20H0213MW.png','1','632','866','0','934574','1518006097','5');
INSERT INTO `dede_uploads` VALUES('126','226','天赋异禀 第一季 The Gifted Season 1 (2017)百度云网盘','/uploads/allimg/180207/2030335P1-0.png','1','675','385','0','527228','1518006634','5');
INSERT INTO `dede_uploads` VALUES('127','227','十三个原因 第一季 13 Reasons Why Season 1 (2017)百度云','/uploads/allimg/180207/5-1P20H054080-L.png','1','0','0','0','761232','1518008048','5');
INSERT INTO `dede_uploads` VALUES('128','227','十三个原因 第一季 13 Reasons Why Season 1 (2017)百度云','/uploads/180207/5-1P20H05439559.png','1','674','448','0','761232','1518008079','5');
INSERT INTO `dede_uploads` VALUES('129','227','十三个原因 第一季 13 Reasons Why Season 1 (2017)百度云','/uploads/allimg/180207/2059362023-0.png','1','678','445','0','561142','1518008377','5');
INSERT INTO `dede_uploads` VALUES('130','213','和平饭店（2018）百度云网盘下载迅雷下载','/uploads/allimg/180209/1-1P209105451131.png','1','655','217','0','222533','1518144891','1');
INSERT INTO `dede_uploads` VALUES('131','213','和平饭店（2018）百度云网盘下载迅雷下载','/uploads/allimg/180209/1-1P209105451131-lp.png','1','0','0','0','46538','1518144940','1');
INSERT INTO `dede_uploads` VALUES('132','229','夏至未至 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180209/1-1P209131136.png','0','0','0','0','489046','1518153096','1');
INSERT INTO `dede_uploads` VALUES('133','229','夏至未至 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180209/1-1P209131136-lp.png','1','0','0','0','65505','1518153120','1');
INSERT INTO `dede_uploads` VALUES('134','229','夏至未至 (2017)百度云网盘下载迅雷下载','/uploads/allimg/180209/1-1P209131441.jpg','0','0','0','0','552428','1518153281','1');
