INSERT INTO `dede_archives1718` VALUES('325','18','0','1235454971','16','1','18','0','10','0','仙剑OL','','','','','/uploads/090404/_15263G13.jpg','1235454700','1235454971','0','1','1','《全民三国》是一款全新的网页游戏，完全颠覆了目前大多SLG“造房子” 的单一模式，开辟出一种新的网页游戏 玩法，在《全民三国》中你再也不需要等待“造房子”而无聊，进入游戏就直接可以参加战斗，出城打怪，打工升级，尽现游戏的畅快淋漓；不仅如此，','','','0','0','','0','','0','','0','0','0','0','0','0','3','1242146747','');
INSERT INTO `dede_archives1718` VALUES('326','18','0','1235484614','0','1','18','0','1','0','神鬼传奇','','','','','/uploads/090404/_163G5Y5.jpg','1238681329','1235484614','0','1','1','完美时空（Nasdaq: PWRD）正式公布旗下首款神秘探险题材网游《神鬼传奇》。该产品以国际市场为目标打造，预计于08年内上市。 \r\n　　《神鬼传奇》由完美时空上海研发公司担纲制作，具备全新的游戏引擎与创作风格。作为完美时空首款神秘探险题材网游作品，《神鬼传奇》风','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('327','16','0','1235484688','16','1','18','0','53','0','剑侠情缘3','','#FF0000','','','/uploads/090404/_1500303B.jpg','1239113438','1235484688','0','1','1','自主研发的3D引擎 \r\n　　如果用一个词来形容《剑侠情缘网络版3》的话，那就是——“电影武侠世界”。依靠完全自主研发，获得国家863计划支持的图形3D引擎，，剑网3的即时演算效果已经达到了电影水准。使用了诸如粒子系统、植被渲染等技术手段，使得《剑网3》的画面能够','','','0','0','','0','','0','','0','0','0','0','0','0','62','1242485226','');
INSERT INTO `dede_archives1718` VALUES('328','17','0','1235484813','0','1','18','0','3','0','跑跑卡丁车','','','','','/uploads/090405/_221K5142.jpg','1235484726','1235484813','0','1','1','《怒海争霸》——2008盛夏，天纵网络热力巨献网页游戏经典之作。无需下载、安装，注册即玩。一分钟便可置身十六世纪海盗盛行的混乱年代。北欧海盗的凶猛强悍？加勒比人的攻守兼备，以及以守为攻，灵活机动的南洋海盗，他们，将共同上演一场史诗般的怒海之战。而你','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('329','18','0','1235485002','16','1','18','0','12','0','诛仙OL','','','','','/uploads/090404/_15135NZ.jpg','1235484842','1235485002','0','1','1','帝国远征》游戏时代背景是公元前1100年-1700年，游戏按历史上文明所在地的不同划分出了五种不同风格的游戏界面。玩家可以自由选择同处这段历史时期内的中国、中国蒙古、印加、土耳其、法兰克、埃及、荷兰、德意志、东斯拉夫、英格兰、西班牙、阿拉伯，这十二大文明中的','','','0','0','','0','','0','','0','0','0','0','0','0','6','1235633928','');
INSERT INTO `dede_archives1718` VALUES('330','18','0','1235485301','0','1','18','0','0','0','武林外传','','','','','/uploads/090404/_1GI3104.jpg','1235485236','1235485301','0','1','1','《战争之王》是游戏派运营的一款经典网页游戏，游戏为中世纪魔幻战争题材，游戏中有2大阵营，6大种族（目前已经开放帝国人类、绿皮部落、混沌3个种族）；各种族都拥有其特色的兵种、建筑以及防御设施，不同种族在后期的任务发展路线都不一样。这将是一个为战争而存在的','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('331','18','0','1235485385','0','1','18','0','0','0','寻仙','','','','','/uploads/090404/_1H225V9.jpg','1235485326','1235485385','0','1','1','《后天》是国内一款以星空宇宙为背景的纯FLASH制作的战争策略类网页游戏，同时也是第一款会说话的网页游戏。游戏画面精细炫丽，不管是在界面美感、操作手感还是在游戏质感上都有了全新的突破。不用下载客户端、通过浏览器就能永久免费体验客户端网游的精美品质。 故事源','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('332','18','0','1235485482','0','1','18','0','2','0','十二之天贰','','','','','/uploads/090404/_1S5461I.jpg','1237386209','1235485482','0','1','1','在那个已经被遗忘的时代，无数生灵灰飞烟灭的数百年前，一场魔教与正派的大战之后，神州陷入了一片混乱，无数高手就此陨命，却只换来两败俱伤的局面……\r\n\r\n　　或许，是上天最终怜悯这些饱经风霜的子民，就在黑暗笼罩的百年后一名少年才俊出现了。他以一手出神入化的剑','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('333','14','0','1235485936','0','1','18','0','1','0','DNF','','','','','/uploads/090404/_16431LL.jpg','1235485812','1235485936','0','1','1','《乱世三国》是一款多人在线的战略网页游戏。游戏操作简捷，您仅需要使用浏览器就可以在任何时间任何地点进行游戏。游戏背景选择在中国东汉末年，家喻户晓的三国时期。游戏分3大势力：魏国、蜀国、吴国。玩家可自由选择并且加入。不同的国家有着特有的人才（如招募“关','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('334','16','0','1235486051','16','1','18','0','8','0','劲舞团','','','','','/uploads/090404/_153S2420.jpg','1235485972','1235486051','2','1','1','是由北京幻域空间科技有限公司自主研发的一款奇幻题材策略类网页游戏，并完美融合了大量RPG元素。玩家在这个龙与魔法的世界里，可以发展自己的城堡并雇佣各种不同能力的英雄，并和同盟玩家一起，通过占领四个分布在永恒大陆上的龙魂图腾，从而开启通往智者之巅的道路，','','','0','0','','0','','0','','0','0','0','0','0','0','4','1235633379','');
INSERT INTO `dede_archives1718` VALUES('335','16','0','1235486143','0','1','18','0','4','0','惊天动地','','','','','/uploads/090404/_161913538.jpg','1235486079','1235486143','0','1','1','《梦幻奇游》是国内首款西游题材的网页策略游戏，以唐僧四师徒西天取经为游戏背景，玩家建立自己的门派，并拜神求佛，获得神仙庇护，召唤自己的幻兽，并让其学习不同的法术技能，通过维护人族，魔族，神族的势力平衡，来开拓自己的门派。Q版的画风与设计一定让你有似曾','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('336','16','0','1235486219','16','1','18','0','6','0','剑侠世界','','','','','/uploads/090404/_1531043b.jpg','1235486164','1235486219','0','1','1','《武林帝国》是一款以不同古老文明种族之间的纷争为主线的大型多人在线策略游戏；率先推出的华夏版，具有浓厚的中国古典气息，贯穿整个华夏文明的发展历程。玩家在游戏中扮演一位在乱世中拯救华夏文明，以统一天下为己任的伟大君主，他将不断的发展经济建设，提升科技水','','','0','0','','0','','0','','0','0','0','0','0','0','2','1235635213','');
INSERT INTO `dede_archives1718` VALUES('337','14','0','1235486326','0','1','18','0','2','0','赤壁OL','','','','','/uploads/090404/_1649133c.jpg','1235486261','1235486326','0','1','1','《征途风云》是一款全新主题概念的网页游戏，背景设定为以秦汉唐 明四国为主体，将中华上下几千年历史浓缩于一起的古典题材，武将 竞技场、多样的隐藏任务、独特称号系统是游戏几大特色。画面简洁 精致，登场人物众多，操作系统便捷，任务新奇多变，势必给玩家带 来前所','','','0','0','','0','','0','','0','0','0','0','0','0','1','1239176806','p');
INSERT INTO `dede_archives1718` VALUES('338','16','0','1235486416','5','1','18','0','26','0','口袋西游','','#FF0000','','','/uploads/090404/_151J9134.jpg','1235486328','1235486416','0','1','1','《名将三国》以众人熟知的三国历史为背景，并根据真实历史时间开始游戏、结束游戏，，漫长的历史中曾经的点点滴滴都被浓缩在这里，凭借玩家的智慧和勇气在三国世界招纳谋臣武将、掌控千军万马，攻城略地、一争天下。','','','0','0','','0','','0','','0','0','0','0','0','0','11','1238834092','b');
INSERT INTO `dede_archives1718` VALUES('339','18','0','1235486758','0','1','18','0','0','0','预言OL','','','','','/uploads/090404/_1HHD47.jpg','1235486501','1235486758','0','1','1','《奋斗都市》是一款虚拟人生的RPG网页游戏，讲述了一个流浪的人从社会最底层通过自己不断的向自己人生目标努力奋斗的历程。在这里你可以很轻松的进行游戏，再也不必像其它网游一样要日夜劳心时刻关注。如同真实的人生一样，游戏在个人发展路线空间上不予玩家任何限制，','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('340','15','0','1235486836','0','1','18','0','5','0','反恐精英','','','','','/uploads/090404/_164431150.jpg','1238683564','1235486836','5','1','1','反恐精英Online》是基于美国游戏开发商Valve的著名游戏《反恐精英》为基础，由韩国NEXON创作开发的FPS同名网游巨作。 \r\n《反恐精英》作为1999年发布的第一人称视角游戏《半条命》的优化版本，以军事题材将恐怖分子与反恐精英之间的激斗在游戏的场景上实现，凭借其爽快的','','','0','0','','0','','0','','0','0','0','0','0','0','1','1235707626','p');
INSERT INTO `dede_archives1718` VALUES('341','15','0','1235486946','11','1','18','0','6','0','FIFA OL','','','','','/uploads/090404/_1J35JO.jpg','1240411644','1235486946','0','1','1','《FIFA Online》的续作《FIFA Online2》，使用FIFA07物理引擎和最新技术，提供给玩家们更加写实的画面和自然的游戏方式。并且添加购买选手和无限成长系统等新内容，力图强化组建球队、选手养成等乐趣。游戏还提供可以使用一系列卡片的卡片系统（如，续约卡等）强化了收','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','c,p');
INSERT INTO `dede_archives1718` VALUES('342','18','0','1235487019','0','1','18','0','0','0','完美国际','','','','','/uploads/090404/_1JKJ12.jpg','1235486965','1235487019','0','1','1','【梦幻红楼FLASH】是好客网2009年精心打造的首款大型美眉无端网游。这是一款由中国四大名著之一《红楼梦》改编而成的全新形态MMORPG，基于业界领先的FLASH游戏引擎开发而成。三大门派五大职业，十二种特色玩法，专为美眉玩家设计，营造女性私密社区。无须下载客户端，打','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('343','18','0','1235487118','0','1','18','0','0','0','生肖传说','','','','','/uploads/090404/_1K302631.jpg','1235487021','1235487118','0','1','1','《黑暗契约》是一款游戏画面让人惊艳不已的大型MMO网页游戏，它基于目前世界领先的Flash游戏引擎制作而成，完全突破了目前市场上传统网页游戏的画面表现方式及游戏玩法的瓶颈，所有模型全部使用3D建模完成，画面美仑美奂，在当前网页游戏国际市场上表现能力也遥遥领先。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('344','17','0','1235487226','0','1','18','0','0','0','魔幻盛典','','','','','/uploads/090404/_1P0553J.jpg','1235487119','1235487226','0','1','1','道侣仙缘》是一款以道教修行为创作题材，采用水墨画中国风的仙侠网页游戏，游戏以蜀山、昆仑、通天三大流派为基础，融合五行八卦、修身炼丹、风水占卜、御剑飞行等道家文化，在游戏里你可以是独孤求败的剑侠，也可以做沉迷道教丹功的炼金师，甚至是抛却凡尘琐事的仙士。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('345','17','0','1235487300','0','1','18','0','0','0','魔力宝贝Ⅱ','','','','','/uploads/090404/_1P61L58.jpg','1235487227','1235487300','0','1','1','中土世界距今五千四百余年前，魔戒散落到人间，您做为勇者进入《魔戒之战》收集各种魔戒，在战斗过程中打造属于自己特有的魔戒，建立工会团战其他工会，用最强之魔戒，挑战魔王，成就勇者之路','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('346','18','0','1235487388','0','1','18','0','1','0','特种部队','','','','','/uploads/090404/_1Q1355a.jpg','1235487302','1235487388','0','1','1','惊鸿历600年，人类与魔物的战争又一次开始激化，惊鸿大陆上的三个大国之间也纷争不断。在阳光下，骑士们磨拳擦掌；在夜色下，魔物们蠢蠢欲动；在光与影的夹缝里，惊鸿英雄们正在悄悄地改写着历史…… 开发历时2年，将是给所有网页游戏谜最特别的礼物。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('347','17','0','1235487501','0','1','18','0','2','0','梦幻西游','','','','','/uploads/090404/_1A324300.jpg','1235487389','1235487501','0','1','1','天一星君坠地，引发三方修真势力争夺坠落人间的天一星碎片，谁能夺取天一星的力量，谁讲主宰整个神州大陆…… 《夺星web》将围绕着三方势力争夺散落神洲各地的天一星碎片而展开了一段传奇故事。叶网科技2009年倾力之作，《夺星web》将为你带来一场非同寻常的仙侠','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('348','18','0','1235556094','0','1','18','0','0','0','伊苏OL','','','','','/uploads/090404/_1QP25P.jpg','1235987905','1235556094','0','1','1','名称　　伊苏 ONLINE \r\n　　机种　　PC\r\n　　厂商　　Flacom/CJ Internet \r\n　　类型　　MMORPG\r\n　　发售日 2006年末 \r\n　　《伊苏 ONLINE》是由韩国公司CJ Internet负责开发，并预定于年末在韩国市场正式开始运营，此后还将按计划先后在日本、中国推出。\r\n\r\n　　“伊','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('349','14','0','1235556330','0','1','18','0','2','0','刀剑英雄2','','','','','/uploads/090404/_1S01A30.jpg','1237197711','1235556330','2','1','1','《刀剑英雄Ⅱ》是经搜狐游戏自主研发、以精品大作献礼为理念所打造的年度网游！以中国上古神话传说为背景题材的《刀剑英雄Ⅱ》，融入了时下创新的挑战玩法，力求带给玩家的游戏体验。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('350','17','0','1235556454','16','1','18','0','13','0','魔兽世界','','#FF0000','','','/uploads/090404/_15455LK.jpg','1235556343','1235556454','0','1','1','《武林足球经理II》以武林为背景的足球经理类网页游戏，无需下载，点击即玩。您需要身兼俱乐部经理和教练的双重角色，制定经营策略训练功夫球员，布置比赛阵容，带领球队在纷争不断的武林足球经理世界中不断取得胜利。《武林足球经理II》以武林为背景的足球经理类网页游','','','0','0','','0','','0','','0','0','0','0','0','0','2','1235634728','');
INSERT INTO `dede_archives1718` VALUES('351','16','0','1235556563','0','1','18','0','1','0','路尼亚战记','','','','','/uploads/090404/_1S433962.jpg','1235729256','1235556563','0','1','1','游戏的背景取材自经典魔幻小说，其完善的异世界观、庞大的结构和丰富的内涵让人叹为观止。玩家将扮演传说中英雄的角色与其他小说中的人物一起征服充满西方奇幻色彩的游戏世界。游戏紧跟这小说剧情发展，每过一个章节就有新的剧情出现，玩家在探索游戏的同时还能欣赏如动','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('352','18','0','1235556660','16','1','18','0','13','0','王者世界','','#FF0000','','','/uploads/090503/_00063X37.jpg','1235556565','1235556660','2','1','1','《王者世界(Atlantica)》，是韩国Ndoors公司研发的3D SRPG（strategy role playing game）网游。第九城市是《王者世界》在中国大陆的唯一运营商。 \r\n　　《王者世界》围绕历史上曾一度辉煌但又突然神秘失落的大陆“亚特兰蒂斯”展开，以古代四大文明为基础，再现了真实','','','0','0','','0','','0','','0','0','0','0','0','0','3','1235634767','');
INSERT INTO `dede_archives1718` VALUES('353','15','0','1235556746','0','1','18','0','2','0','封神榜2','','','','','/uploads/090404/_1S95I17.jpg','1235556661','1235556746','0','1','1','《中华小当家ONWEB》是一款集经营、养成、策略一体的休闲类网页游戏。游戏画面清新脱俗，内容丰富多彩。游戏以中华美食文化为背景，打破传统游戏模式，营造娱乐、趣味的游戏环境。经营饭庄、烹饪美食、收集传说厨具以及巅峰对决，还有更多的内容等着你……','封神榜,','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('355','18','0','1235556923','0','1','18','0','5','0','QQ飞车','','','','','/uploads/090404/_1T355104.jpg','1235556844','1235556923','0','1','1','打造一个属于你的足球王国，豪门球会的生死存亡都在你的股掌之间，体验挥金如土的球员转会交易的快感，撕开领带、甩掉西装在绿茵场上跟球员们呐喊拥抱庆祝胜利，《足球文明》能给你做为一个足球经理人梦寐以求的一切，它可以让你按照自己的思路来建设一支伟大的豪门球队','','','0','0','','0','','0','','0','0','0','0','0','0','1','1235630624','p');
INSERT INTO `dede_archives1718` VALUES('356','18','0','1235557027','16','1','18','0','35','0','永恒之塔','','#FF0000','','','/uploads/090404/_144614611.jpg','1239185727','1235557027','0','1','1','通向Abyss世界的“永恒之塔”被强大的恶魔打开，囚禁在Abyss世界的龙类被唤醒，开始了它们对世界的报复。一场围绕在天使，恶魔和龙类之间的史诗大战风雨欲来。为完成拯救世界的使命，玩家踏上漫漫征途…… \r\n　　你可能会是魔族的一员...也可能会是天族的一员........\r\n','','','0','0','','0','','0','','0','0','0','0','0','0','4','1241669343','');
INSERT INTO `dede_archives1718` VALUES('357','16','0','1235557225','0','1','18','0','1','0','街头篮球','','','','','/uploads/090404/_1Z102I7.jpg','1235557141','1235557225','5','1','1','《美眉梦工场onweb》是全球首创的少女养成+策略战斗类型的网页游戏！这个以超CUTE美眉为主角的筑梦工场，是一个由中世纪欧洲文化发展而来的架空世界，充满了华丽的梦想与美好的人生体验，更衍生出唯美梦幻的画面、可爱养眼的人设造型、精致绚丽的服饰装备、独具特色的学','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('358','18','0','1235557304','0','1','18','0','0','0','逍遥传说','','','','','/uploads/090404/_1TR4205.jpg','1233915626','1235557304','0','1','1','《逍遥传说》是多益网络继《梦想世界》之后，自主研发的又一款精品回合制游戏，它汇聚了国内一流游戏开发团队的心血，以四大名著《西游记》为蓝本，并采用契合玩家习惯的回合制架构，辅以精密平衡的门派设置、精美细腻的画面效果、丰富多彩的活动玩法，外加各种创新出奇','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('359','18','0','1235557442','0','1','18','0','1','0','QQ仙境','','','','','/uploads/090404/_1U243L8.jpg','1235557305','1235557442','0','1','1','口袋妖怪作为世界著名的经典游戏，已经在我们的脑海中留下了深深的印象。但是看久了也难免审美疲劳，现在《口袋精灵2》为你带来中国版超可爱的口袋妖怪。五系宝贝随你领养，全球最可爱、最具娱乐精神的宠物网页游戏，让你上班也能随时随地和心爱的宠物一起玩耍。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('360','18','0','1235557545','0','1','18','0','0','0','英雄岛','','','','','/uploads/090404/_1U601O8.jpg','1235557444','1235557545','2','1','1','《网娃&#8226;宠物总动员》是由上海智娃科技有限公司为中国青少年量身打造的寓教于乐的游戏平台，致力于打造高品质的适合中国青少年学习娱乐的网络社区，提供包括宠物养成、社区交友、家园设计、智力答题、游戏竞技、论坛交流等多方位的娱乐学习内容。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('361','17','0','1235557632','0','1','18','0','3','0','飘邈之旅','','','','','/uploads/090404/_1Z000126.jpg','1242815146','1235557632','0','1','1','《飘邈之旅 Online(Xenjo Journeys)》是由智冠高雄研发部与智乐堂Zealot Digital合作开发的3DMMORPG。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1019','16','0','1238932582','0','1','18','0','6','0','炼狱online','','','','','/uploads/090405/_19543c55.jpg','1240142020','1238932582','0','1','1','《炼狱online》是由海之童耗时三年，投入千万资金自主研发的王牌网游作品，游戏各方面设定借鉴了经典2D动作游戏《暗黑破坏神》的精髓，并进行了全方位的深化。精致华丽的3D游戏画面、简洁明晰的操作设定，磅礴大气的背景音乐，壁垒分明的两大阵营，极富技巧的玩家PK，以','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('362','18','0','1235557717','0','1','18','0','0','0','星尘传说','','','','','/uploads/090404/_1Z2405S.jpg','1238495233','1235557717','0','1','1','《星尘传说》采用轻松明快且色彩绚丽的3D卡通风格，结合了日式RPG的理念以及西方奇幻文化的精髓。游戏让玩家感到十分休闲，还打造了拥有星盘职业系统以及美女搜索系统。\r\n\r\n游戏分两大阵营，六个国家。场景风格从沙漠到冰川，从内陆到沿海。全部22个职业，上百种成长可','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('363','16','0','1236162591','11','1','18','0','1','0','九阴真经','','#FF0000','','','/uploads/090512/_20411a25.jpg','1235557719','1235557791','0','1','1','《九阴真经online》是蜗牛公司重新诠释传统中国武侠文化的大型多人网络在线游戏产品。在崭新设计思维和美术表现力逐步提升的情况下，蜗牛公司希望在现有的游戏技术上真实的表现出中国武侠的核心元素：\r\n\r\n内外兼修的神奇武功\r\n秀美壮观的古代山河\r\n有情有义的江湖外传\r\n','','','0','0','','0','','0','','0','0','0','0','0','0','52','1242815558','c,p');
INSERT INTO `dede_archives1718` VALUES('365','16','0','1235558007','0','1','18','0','0','0','劲爆篮球','','','','','/uploads/090404/_1915431b.jpg','1237458717','1235558007','2','1','1','世界劲爆篮球大赛。\r\n\r\n劲爆篮球风靡时代即将来临，无数篮球少年振臂迎接属于自己的全新舞台。\r\n\r\n这一年，世界篮球联盟在美国发布了一条让无数人兴奋的消息，该联盟将在世界范围内组织一场名为劲爆篮球大赛的世界级篮球赛事，而这也将成为世界范围内的第一次非常规篮球','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('366','14','0','1235558090','0','1','18','0','5','0','超级舞者','','','','','/uploads/090404/_1A921407.jpg','1235558008','1235558090','0','1','1','弹弹堂是一款无需下载，登陆网址就能玩的多人在线Q版休闲竞技网页游戏。在游戏里中您可以和不同的玩家进行竞技对抗，简易的键盘操作，让您在整个竞技对抗过程中更容易与玩家互动和竞技，从而体验到刺激、欢乐、愉快的游戏乐趣。商城多式多样的服装道具，不仅能够展现个','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('367','18','0','1235558186','0','1','18','0','0','0','天空战记','','','','','/uploads/yezi/090404/_192214221.jpg','1237372491','1235558186','0','1','1','由Acotz历时六年，耗费数千万美元开发、盛大网络运营的大型飞艇空战中世纪幻想网游《天空战记》，在网游史上首次将冒险与幻想的世界从陆地延伸至天空。碧海蓝天将不再是你点击鼠标、移动方位时远眺瞻仰的所在，而三万英尺的上空亦不仅仅是虚无缥缈的云层世界：大气磅礴','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('368','17','0','1235558264','0','1','18','0','0','0','魔域','','','','','/uploads/090404/_191949438.jpg','1235558188','1235558264','0','1','1','MYO2是百事乐团自家开发的网页版o2jam(劲乐团)，真正意义属于我们的音乐游戏。 MY02继承了o2jam的游戏规则，以combo（连击）数多为得分重点。MYO2入门比o2jam相对简单方便，游戏无须下载安装，打开网页就能开始游戏！你也可以把游戏地址发给好友一起分享，让更多人感受','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('369','18','0','1235558537','0','1','18','0','0','0','奇迹世界','','','','','/uploads/090404/_192554416.jpg','1235558468','1235558537','0','1','1','Frosmo 网页游戏包括: 胖鸟的高尔夫球，呆企鹅赛车，派对捣蛋鬼－咕咕，Yuuka 宇宙战士....轻松有趣的小游戏。玩家可以免费操作游戏进行练习。玩家只需支付少量的参赛费参加我们的比赛，就有机会赢得奖金或者奖品。玩家在游戏竞赛里只会与真人进行对抗。Frosmo游戏简单','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('370','14','0','1235558642','0','1','18','0','2','0','苍天','','','','','/uploads/090404/_193350X3.jpg','1235558538','1235558642','5','1','1','《炫装卡丁车》是GOGO游戏平台推出的一款赛车类竞速游戏，Q版的人物造型、乐趣无限的道具、充满童趣的赛道，能让玩家摆脱紧张压抑的心情，感受到更多的轻松和快乐。《炫装卡丁车》采用网页进行游戏的方式，玩家只需打开网页就可直接进入游戏，不再需要下载庞大的客户端','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('371','18','0','1235558728','0','1','18','0','0','0','诸侯','','','','','/uploads/090404/_193H3442.jpg','1238150644','1235558728','0','1','1','春秋战国是中国文明飞速发展的黄金时期，诞生了无数流传千载的英雄史诗。而始皇帝的“焚书坑儒”却使得原本精彩绝伦的历史变得苍白单薄。史料的匮乏为春秋战国蒙上了一层神秘的面纱，也使得这段历史的真相一直吸引着无数人为之魂牵梦绕。其中最为离奇的便是集神秘和传奇','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('372','15','0','1235558818','0','1','18','0','0','0','风火之旅','','','','','/uploads/090404/_20305K64.jpg','1235558729','1235558818','5','1','1','可爱的坦克造型、千奇百怪的物品道具、轻松的游戏界面、简单易上手的操作，这，就是今年夏天我们为你带来 的休闲竞技WebGame《疯狂坦克WB》。 这是一款融合了竞技元素的休闲类的网页游戏，让玩家能在轻松愉悦的氛围中，享受竞技游戏带来的快乐。20种 可爱的Q版坦克造型','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('373','18','0','1235558902','0','1','18','0','3','0','QQ炫舞','','','','','/uploads/090404/_1F20J02.jpg','1235558820','1235558902','2','1','1','《功夫之王》是一款回合制格斗网页游戏，由上海网务网络信息有限公司根据中国功夫文化自主开发而成。游戏是以FLASH形式呈现，不管是从画面，音乐，操作性，均可与大型网游媲美。另外《功夫之王》不管是在办公室、网吧或者家中，只要打开网页，即可轻松愉快的用一只鼠标','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('374','14','0','1235574215','11','1','18','0','6','0','穿越火线','','','','','/uploads/090404/_155UG11.jpg','1235574072','1235574215','5','1','1','《武侠世界Flash》的游戏背景采用了玩家最喜爱的中国武侠题材，游戏中不仅融入了许多中国经典的武侠文化元素，也融进了后现代主义无厘头的喜剧风格。作为一款最时尚的WEB游戏，《武侠世界Flash》画面唯美，漫浪，可爱。不但继承了Q版那种轻松活泼的卡通风格，而且让玩家','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','c,p');
INSERT INTO `dede_archives1718` VALUES('1001','14','0','1235713490','0','1','18','0','2','0','大话西游','','','','','/uploads/090404/_19422I30.jpg','1222494126','1235713490','0','1','1','《封神天下》圆你一个远古封神的梦想！无论是法力高强、不分仙妖的截教奇人异士，还是擅用法宝护身、以攻代守的阐教昆仑散仙，又或是舍弃尘俗事、力求飞升成仙的道教高士 ，三教斗法，游走天下，任你选择。独特的封神系统，不拘一格的战法，多方神话兵种相助，灵活机动','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1002','16','0','1235713653','0','1','18','0','0','0','极限飚车','','','','','/uploads/090404/_202H24D.jpg','1236231970','1235713653','0','1','1','LEVEL-R》是以PC竞速游戏《越野竞速锦标赛2005 》(Cross Racing Championship 2005)为模板制作的网络游戏。 \r\n　　《LEVEL-R》强调了逼真的驾驶感，由于以《越野竞速锦标赛2005 》为模板制作，所以在游戏里将体现汽车被破坏，落灰尘变脏等各种细节。\r\n\r\n　　游戏具有以','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1003','16','0','1235713912','11','1','18','0','0','0','开心OL','','','','','/uploads/090404/_194HaT.jpg','1236405001','1235713912','0','1','1','《开心》是全面进化的Cute版回合制网游巨作。以中国源远流长的创世神话为基础，将最新的Cute版搞笑风格与东方深厚的文化底蕴巧妙的融合在一起。 《开心》有三倍的游戏内容和最完整的社群功能！除了丰富的游戏主线任务，还有更多新奇搞怪的花样玩法。 让玩家们一起养宠作','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','c,p');
INSERT INTO `dede_archives1718` VALUES('1004','18','0','1235714019','0','1','18','0','0','0','征途','','','','','/uploads/090227/_135322291.jpg','1235713923','1235714019','0','1','1','《英雄之城》是一款集战争策略、角色扮演、模拟经营三种流行要素为一体的网页游戏。游戏以战争策略为主，并采用了在单机游戏中较流行的英雄无敌题材。以人、精灵、亡灵、野蛮人四大种族之间的矛盾建立世界观和游戏背景，使玩家在游戏过程中也能够感受到重温英雄无敌带来','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1005','18','0','1235714118','0','1','18','0','0','0','生死格斗','','','','','/uploads/090404/_201230D7.jpg','1235714021','1235714118','0','1','1','《太阁立志》是由广州天海网络倾力打造，第一款集RPG(角色扮演)、SLG(策略)、EDU(养成)、SIM(模拟)等众多游戏元素于一身，颠覆传统webgame模式之巨作。游戏取材于日本风云变幻的战国时期，以史实的人物和事件构造日本战国乱世英雄时代，玩家通过扮演不同的角色，培养各','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1006','18','0','1235714209','0','1','18','0','0','0','舞街区','','','','','/uploads/090404/_200305391.jpg','1235714120','1235714209','0','1','1','想感受亲密、分享开心吗？那就加入斗哥逗妹们的大家庭，斗斗你，更亲密，逗逗你，更开心！斗勇斗智，多种技能自主搭配，轻松享受特别的时空之旅，你想选择邪恶的伙伴还是正义的朋友？同他们一起上路吧！只要你加入，瑰丽的旅程就将展现在你的眼前。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1008','17','0','1235714422','0','1','18','0','0','0','梦想世界','','','','','/uploads/090404/_201631919.jpg','1235714373','1235714422','0','1','1','Manager-Mania是一款来自拉丁美洲的网络足球经理游戏。您将率领一支足球队与世界各地的玩家竞争。每场比赛都有精彩的实况供您免费观看，您可以从世界各地购买球员或者签约自由球员，全面细致的球员统计，分析每名球员的表现，看看谁是本场最佳球员，还有很多等待您去发','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1009','16','0','1235714503','0','1','18','0','0','0','洛奇','','','','','/uploads/yezi/090404/_200340448.jpg','1235714427','1235714503','0','1','1','FreeKick 是一款精彩的在线足球模拟经营游戏。作为一名经理，您将掌管一家新成立的足球俱乐部。打造豪华阵容，安排致胜战略，投资青年基地以求长远发展，安排球员专项训练，在联赛中节节攀升的同时，扩建您的球场。通过参加世俱杯和联赛杯，树立俱乐部的威望，或者在世','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1010','16','0','1235714572','0','1','18','0','0','0','龙神传说','','','','','/uploads/090404/_202414121.jpg','1235714504','1235714572','0','1','1','冠军经理（trophymanager）是一款来自丹麦的网络足球经理游戏。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1011','16','0','1235714654','0','1','18','0','0','0','新龙骑士','','','','','/uploads/yezi/090404/_202122Z5.jpg','1232085774','1235714654','0','1','1','数亿年前或更久远的时代，宇宙处于一片混沌之中。在这片混沌中没有风、火、水等现在魔法体系已知的元素，也没有光、土壤，或是任何可能形成生命的物质。在混沌中唯一存在的物质就是狂暴的能量——没有任何属性的狂暴能量。    没有人知道混沌持续了多久，但混沌的确孕育','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1012','16','0','1235714754','11','1','18','0','2','0','鹿鼎记','','','','','/uploads/090404/_202129551.jpg','1235714656','1235714754','0','1','1','备注：注册后可在控制面板(http://www.basketsim.com/profile.php)里更改语言(Choose language）为中文(Chinese)','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','c,p');
INSERT INTO `dede_archives1718` VALUES('1013','18','0','1235714836','11','1','18','0','2','0','指环王','','','','','/uploads/090404/_1G035Y7.gif','1234850756','1235714836','0','1','1','《指环王Online:安格玛之影》是美国Turbine公司开发中的多人在线角色扮演网游，是首个基于托尔金文学作品打造的MMO，将会带给玩家一个精彩绝伦的世界，在那里玩家与黑暗领主Sauron的恶臣奋战，在刺激的冒险中升级成为英雄。 \r\n　　游戏中的地域有夏亚、李文得尔、布里及','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','c,p');
INSERT INTO `dede_archives1718` VALUES('1016','18','0','1238931438','0','1','18','0','3','0','兽血沸腾','','','','','/uploads/090405/_193535221.jpg','1242905652','1238931438','0','1','1','《兽血沸腾》是由百游汇通公司根据同名人气网络小说改编，自主开发的一款大型种族战争网游。\r\n　　《兽血沸腾》定位为中国第一部兽人史诗，强调种族间的冲突和战争。同小说一样，《兽血沸腾》也是以中国人的角度来进行魔幻题材游戏的开发，所以游戏不仅忠于原著，同时在','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1017','14','0','1238931783','0','1','18','0','0','0','大话仙剑','','','','','/uploads/090405/_19400V16.jpg','1242992367','1238931783','0','1','1','《大话仙剑》是一款由成都逸海情天数字娱乐有限公司开发，阿比酷网络技术有限公司代理的国产2DMMORPG。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1018','18','0','1238932016','0','1','18','0','0','0','纵横时空','','','','','/uploads/090405/_19453R28.jpg','1239363901','1238932016','0','1','1','公元2046年，人类科技高度发达，文明仍然维持着高速的发展。在一次南极的勘探考察中，我们在冰层深处发现了一座古老的遗迹。没有人知道它是谁建造的，也不清楚这些建筑经历多少岁月。我们试图破解遗迹中古老的石刻的记载，但却发现那是远古文明的可怕预言。\r\n　　无论是','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1020','17','0','1238933229','11','1','18','0','2','0','魔法之门','','#CC0000','','','/uploads/090506/_1543391A.jpg','1242820945','1238933229','0','1','1','游戏简介\r\n\r\n创世主神艾文纳斯创造了神典《伊斯般那》(Ispania)，所有种族的命运都被写在书里。贪婪的各族人打开了魔法之门，取出被封印的神典，一场史诗般的战役就在那一刻拉开战幕……','','','0','0','','0','','0','1119,1109,1074,1020','0','0','0','0','0','0','3','1242197998','c,p');
INSERT INTO `dede_archives1718` VALUES('1022','18','0','1238933683','0','1','18','0','2','0','圣灵传说','','','','','/uploads/090405/_20125J44.jpg','1239797537','1238933683','0','1','1','《圣灵传说》是一款由原RO开发成员研发的2.5DMMORPG。游戏由中、日、韩三国游戏人联手打造，参与开发的有来自中国的游艺春秋公司，还有来自韩国、日本的游戏人。该游戏在09年由中国的游艺春秋公司推出。\r\n游戏以希腊神话为背景，讲述了一群生活在女神祝福下的人类奋起挑','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1023','14','0','1238934032','0','1','18','0','0','0','2061','','','','','/uploads/090405/_201633633.jpg','1239452148','1238934032','0','1','1','《2061》是一款由亿佳网络完全自主研发的2D角色扮演多人在线的网络游戏(2D MMORPG)。他向我们展示的是一个“审判”之后的时代，超能力大战一触即发！大量的生命消逝，大量的意识能量却重新回归，新的物种、新的生命形式、新的能量体……我们在为过往文','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1024','18','0','1238934244','0','1','18','0','0','0','问鼎','','','','','/uploads/090405/_202236139.jpg','1240575711','1238934244','0','1','1','《问鼎》系吉比特继《问道》后第二款作品，《问鼎》为２Ｄ角色扮演类网络游戏，该游戏以中国历代的历史人物为核心，在此基础上展开游戏内容。中国数千年博大精深的文化底蕴，将在该游戏中得以体现。\r\n　　在游戏中，姜子牙、管仲、孔子、赵云、诸葛亮、张三丰、纪晓岚等','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1025','16','0','1238934558','0','1','18','0','0','0','K.O堂','','','','','/uploads/090405/_202I2140.jpg','1239884811','1238934558','0','1','1','《K.O堂》是一款由渡口网络代理运营的全新Q版格斗网游。是韩国著名游戏公司MarvelQuest开发、CJ internet总运营的一款横版街机格斗网游.\r\n            玩过\"拳皇\"等经典系列格斗游戏的朋友都知道，在格斗游戏中&ldquo','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1034','18','0','1238983385','0','1','18','0','0','0','笑闹天宫','','','','','/uploads/090406/_095441D5.gif','1239846855','1238983385','0','1','1','《笑闹天宫Online》是一款大型2D回合制网络游戏，以中国神话为游戏背景，提倡轻松愉快、团结合作、健康娱乐的游戏方式。\r\n　　《笑闹天宫Online》是一款玩法创新的游戏\r\n　　在游戏中还有多个各具特色的大富翁副本，以大富翁掷骰子行走玩法为基础扩展出来，每个副本都有不一','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1035','17','0','1238983819','0','1','18','0','1','0','魔咒OL','','','','','/uploads/090406/_100K2913.jpg','1238724363','1238983819','0','1','1','游戏以东方和西方两种不同文化为背景，第一次将东西方两种完全不同的文明完美的交融为一体，突破了目前所有网游的片面性，呈现给玩家一个独特而真实的世界。在这个世界里，你既可以感受到古老东方神秘独特的文化，又可以寻觅到西方遗失的文明。通过对不同文化进行对比与','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1036','18','0','1238984031','0','1','18','0','0','0','山海志','','','','','/uploads/090406/_10115H48.jpg','1238724654','1238984031','0','1','1','《山海志Online》以中国最古老的神话地理志《山海经》为蓝本创造整个世界，这个世界构筑在洪荒以前的未知年代，存在于现代人所不能了解的虚幻空间中。在游戏中，所有的玩家都有自己的种族归属，代表着华夏文明的不同来源：地处北方的轩辕人，地处东南的九黎人，地处西南的青','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1037','14','0','1238984212','0','1','18','0','0','0','创世西游','','','','','/uploads/090406/_101520211.jpg','1238724875','1238984212','0','1','1','&nbsp;\r\n            《创世西游》由网易旗下的创世工作室开发，以《西游记》和中国古代神话为背景，是一款大型3D回合制东方神幻网游。游戏内从中国山水画和传统工艺美术汲取元素，结合神话传说中天上地下、神仙洞府、妖魔地盘等神幻妙想，构','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1038','14','0','1238984899','0','1','18','0','1','0','战地之王','','','','','/uploads/090406/_10264c31.jpg','1238034376','1238984899','0','1','1','2006年11月20日，韩国Redduck公司正在开发中的FPS游戏《AVA》游戏截图首次公开。\r\n　　游戏使用了美国EPIC公司的Unreal3引擎。Unreal3引擎是一种价格昂贵的物理引擎，可以表现出物体表面的质感，和趋于现实的运动。而且是可以表现出生动画面的，目前世界最高水准的引擎','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1039','16','0','1238985407','0','1','18','0','0','0','龙的传人','','','','','/uploads/090406/_10344T14.jpg','1237775631','1238985407','0','1','1','八大门派，争霸江湖！自由连击，打造属于自己的神功秘籍！\r\n　　八大门派，各具特色！战斗技能、生活技能，派派不同！门派排名，江湖争霸，活动不断，PK无限！全新的自由连击系统，可以让玩家自由的组合门派的技能，进而打造属于自己的神功！\r\n　　全新内丹战斗系统！金刚不','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1040','16','0','1238985700','0','1','18','0','0','0','龙','','','','','/uploads/090406/_103Q21a.jpg','1238467032','1238985700','0','1','1','首先感谢大家对《龙》的支持，为了更好的进行版本更新以及调整，我们的精英测试终于将于3月31日下午14：00开启。届时拥有精英测试资格的玩家就可以进入服务器进行游戏。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1041','14','0','1238986253','0','1','18','0','2','0','百变金刚','','','','','/uploads/090406/_10463bE.jpg','1238726748','1238986253','0','1','1','《百变金刚》是由网易开发运营的一款国产3D科幻MMORPG。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1042','18','0','1238986418','0','1','18','0','0','0','仙剑神曲','','','','','/uploads/090406/_10514DQ.jpg','1238554270','1238986418','0','1','1','《仙剑神曲》是根据著名同名小说改编而成的3DMMORPG网游，该游戏的开发商为厦门御风行。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1043','17','0','1238987322','0','1','18','0','0','0','名将三国','','','','','/uploads/090406/_110Ac07.jpg','1236654382','1238987322','0','1','1','《名将三国》是一款取材于三国历史背景的新概念横版格斗网游。游戏升华了街机游戏《三国志-吞食天地》和《名将》的打斗快感，融合了《街霸》的格斗视觉渲染。玩家不仅能体验到超爽的战斗快感，还能重返中国历史上硝烟弥漫的三国战场，经历夕日战场上的恩怨情仇，谱写三国名将','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1044','14','0','1238987480','0','1','18','0','0','0','苍穹','','','','','/uploads/090406/_1109101Q.jpg','1236654538','1238987480','0','1','1','谁也不知道这一切是如何发生，又将何时结束&hellip;&hellip; \n　　\n　　生灵们突然发现，自己所信仰的力量再也无法庇护种族的安危了。暴虐嘶吼的熔岩，沸腾的滚滚洪流，曾经矗立云渺的山体轰然崩塌。天下之大，却找不到存生的方寸之地。 \n　　\n　　再也没有比这更加混乱和令','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1045','18','0','1238987673','0','1','18','0','0','0','圣斗士OL','','','','','/uploads/090406/_11124X95.jpg','1237086723','1238987673','0','1','1','&nbsp;\r\n        \r\n    \r\n\r\n\r\n    \r\n        \r\n            &nbsp;\r\n            \r\n            世界神话的起源是统一的，都是对自然力量的崇拜，人类对海啸、洪水、地震等等在当时无法用科学解释的灾害存在天然的恐惧，为此人类建立了图腾崇','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1046','18','0','1238987847','0','1','18','0','0','0','三界','','','','','/uploads/090406/_1115233R.jpg','1237346090','1238987847','0','1','1','《三界》是一款国产3DMMRPG网游。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1090','17','0','1241277820','0','1','18','0','0','0','梦想岛','','','','','/uploads/090502/_23301E02.jpg','1241191175','1241277820','0','1','1','　《梦想岛》是一款Q版角色扮演类网络游戏，采用3D引擎渲染，使用具有亲和力的横版操作模式。\r\n&nbsp;&nbsp;&nbsp;&nbsp; 游戏采用即时战斗，操作简单，战斗效果华丽养眼。游戏画面风格清新，人物造型卡通可爱，并且有完善的换装系统，从各种装备到人物的发型都可以随心','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1091','18','0','1241278168','0','1','18','0','0','0','妖怪A梦','','','','','/uploads/090502/_2329162L.jpg','1241537122','1241278168','0','1','1','茫茫网际之中，存在着一个不为人知的智慧世界，在这里，并存着三种不同的生命形态：妖怪、妖魔和精灵。\r\n妖怪数量不多，但极具智慧，不但创造了以裁缝、木匠、铁匠、园丁、厨师为主要社会支撑的生产体系，还在战斗方面创建了以法师、牧师、异魔、游侠、守护、战士为核心','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1092','14','0','1241278555','0','1','18','0','0','0','穿越OL','','','','','/uploads/090502/_233240K5.jpg','1241710311','1241278555','0','1','1','《穿越OL》是由穿越时代倾注两年心血全力打造的首款穿越题材网络游戏。游戏是以穿越时空题材为背景，结合了中国古代历史、未来科幻等众多元素于一身的网络游戏。《穿越OL》汇集了多方研发人才的结晶，不仅拥有先进的游戏引擎，更加入了前所未有的游戏系统。置身游戏中，','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1093','18','0','1241278809','0','1','18','0','0','0','神仙OL','','','','','/uploads/090502/_233G3609.jpg','1241796993','1241278809','0','1','1','&nbsp;\r\n            《神仙Online》是一款Q版大型3D回合制网络游戏，游戏以流传广泛的神仙故事为主要题材，将所有国人都耳熟能详的传说与传记全部网罗其中，游戏采用了动画渲染技术','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1094','18','0','1241279059','0','1','18','0','0','0','西西三国','','','','','/uploads/090502/_23412c42.jpg','1241797234','1241279059','0','1','1','《西西三国》是由西西网络研发运营的国产3DMMORPG网游。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1095','16','0','1241279340','0','1','18','0','0','0','GT劲舞团2','','','','','/uploads/090502/_23461A59.jpg','1242834357','1241279340','0','1','1','《GT劲舞团2》是久游网继《超级舞者》又一款自主研发的音乐舞蹈类游戏，游戏开发历史3年采用了全新的3D技术，相比《劲舞团》，《GT劲舞团2》开发了手动彩妆、竞技场、模拟宠物养成等全新的系统。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1096','18','0','1241279647','0','1','18','0','0','0','盛世OL','','','','','/uploads/090502/_235205615.jpg','1243525911','1241279647','0','1','1','《盛世》是一款SPRPG大型多人在线的角色扮演类2.5D网络游戏，是一款由上海暴雨信息科技有限公司根据中国文化背景自主开发的奇幻风格的武侠作品。','','','0','0','','0','','0','','0','0','0','0','0','0','2','1242338408','p');
INSERT INTO `dede_archives1718` VALUES('1097','18','0','1241279792','11','1','18','0','0','0','问天OL','','','','','/uploads/090502/_235443602.jpg','1243565666','1241279792','0','1','1','《问天OL》是由武汉盛科开发运营的一款国产2.5DMMORPG，游戏风格是武侠与仙侠结合成的东方玄幻。游戏中存在战士，妖术师和弓箭手三个职业。','','','0','0','','0','','0','','0','0','0','0','0','0','2','1242565543','c,p');
INSERT INTO `dede_archives1718` VALUES('1098','18','0','1241280041','0','1','18','0','0','0','蜀门','','','','','/uploads/090502/_235T0R3.jpg','1244476695','1241280041','0','1','1','《蜀门Online》是以中国仙侠文化为背景的大型角色扮演网络游戏，以《蜀山剑侠传》的世界背景，加入门派与战争、修仙与伏魔，充分表现出仙侠江湖的恩怨情仇。\r\n&nbsp; 游戏使用高效纳米图形引擎技术，在表现出华丽3D特效的情况下，实现了200MB左右的超小客户端与低配置要','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1099','16','0','1241280299','16','1','18','0','0','0','LUNA','','','','','/uploads/090503/_000234T7.jpg','1242316925','1241280299','2','1','1','具有在游戏里寻找另一方，去攻克属于两个人的地下城，组合成家庭并开农场一起经营等内容的新颖网络游戏日前出现在韩国，受到玩家们的关注。\r\n　　韩国EYA Interactive公司旗下的《LUNA Online》是其主人公。\r\n　　《LUNA Online》是具有小巧而又可爱的角色、鲜亮的幻想','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','');
INSERT INTO `dede_archives1718` VALUES('1101','18','0','1241280886','0','1','18','0','0','0','王者','','','','','/uploads/090503/_00124I13.jpg','1240848710','1241280886','0','1','1','《王者》游戏开发历时3年，集角色扮演、即时策略为一体，融合模拟建设、战棋战略及角色养成等游戏要素。\n&nbsp;\r\n            游戏融合了汉朝末年的真实历史和具有中国特色的英雄色彩，增添了艺术加工，具有中国文化背景特色。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
INSERT INTO `dede_archives1718` VALUES('1102','18','0','1241410868','11','1','18','0','0','0','西游记OL','','','','','/uploads/090504/_121F4W7.jpg','1242792987','1241410868','0','1','1','《西游记》（西游记OL）是我国首款写实ARPG类型的《西游记》题材网络游戏，由蓝港在线自主研发及运营。游戏采用创新的引擎，在设计上将真实重现“大闹天宫”、“三打白骨精”、“大闹龙宫”等经典故事情节。同时，游戏还将以写实的手法植入人','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','c,p');
INSERT INTO `dede_archives1718` VALUES('1225','14','0','1242295527','16','1','18','0','0','0','春秋外传','','#FF0000','','','/uploads/090514/_1P14B50.jpg','1242381590','1242295527','0','1','1','《春秋外传》是由金山开发运营的一款国产2DARPG网游。','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','');
INSERT INTO `dede_archives1718` VALUES('1244','18','0','1242358216','0','1','18','0','0','0','武侠FLASH','','','','','/uploads/090515/_112T4649.jpg','1242875387','1242358216','0','1','1','【武侠世界FLASH之神雕侠侣】','','','0','0','','0','','0','','0','0','0','0','0','0','0','0','p');
