INSERT INTO `dede_arctype` VALUES('2','0','0','1','电影','{cmspath}/a/dianying','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dianying','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','国产剧','{cmspath}/a/guochanju','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guochanju','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','7','求片区','{cmspath}/a/求片区','-1','index.html','1','1','-1','1','0','{style}/message.htm','{style}/message.htm','{style}/message.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','幻灯片','{cmspath}/a/banner','1','index.html','1','17','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','美剧','{cmspath}/meiju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','美剧','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','韩剧','{cmspath}/hanju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','韩剧','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','5','其他剧','{cmspath}/qitaju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他剧','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','6','好基友','{cmspath}/haojiyou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','好基友','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','2','2','50','国产电影','/a/dianying/guochandianying','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dianying','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','3','3','50','爱情','{cmspath}/a/guochanju/aiqing','1','index.html','1','2','-1','0','0','{style}/index_image.htm','test/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guochanju','','0','0','','&nbsp;','');
