INSERT INTO `dede_archives` VALUES('8','5','0','1517535265','p','1','17','0','93','0','电影资源','','','走心','未知','/uploads/allimg/170708/1-1FFR154490-L.jpg','1517535265','1499522097','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('200','2','0','1517927727','p','1','1','0','185','0','无问西东 (2018)百度云网盘下载迅雷下载','','','我在马路边','未知','/uploads/allimg/180206/223453HG-0-lp.png','1517927727','1517927693','3','无问,西东,2018,百度,云网,盘,下载,迅雷,导演,','0','0','0','0','0','0','导演 : 李芳芳 编剧 : 李芳芳 主演 : 章子怡/黄晓明/张震/王力宏/陈楚生/铁政/祖锋/米雪/王盛德/韩童生/王鑫/郑铮/章泽天/黄梦莹/林美秀/保罗菲利普克拉克/胡家华/伊娜/吴谨言/纪帅/王天','','3','0','0','3');
INSERT INTO `dede_archives` VALUES('198','11','0','1517928351','c,p,f,b','1','1','0','111','0','前任3：再见前任 (2017)百度云网盘下载迅雷下载','','#FF0000','走心01','未知','/uploads/allimg/180206/14291244Q-0-lp.png','1517928351','1517898552','5','前任,再见,2017,百度,云网,盘,下载,迅雷,导演,','0','0','0','0','0','0','导演 : 田羽生 编剧 : 田羽生/游非/大宽/大广 主演 : 韩庚/郑恺/于文文/曾梦雪/罗米 类型: 喜剧 / 爱情 制片国家/地区: 中国大陆 语言: 汉语普通话 上映日期: 2017-12-29(中国大陆) 片长: 12','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('199','2','0','1517927764','p','-1','1','0','219','0','请以你的名字呼唤我 Call Me by Your Name百度云网盘','','','我在马路边','未知','/uploads/allimg/180206/22123CX0-0-lp.png','1517927764','1517926356','3','请,以,你的,名字,呼唤,我,Call,Your,Name,','0','0','0','0','0','0','导演 : 卢卡瓜达尼诺 编剧 : 詹姆斯伊沃里/安德列艾席蒙 主演 : 蒂莫西柴勒梅德/艾米汉莫/迈克尔斯图巴/阿蜜拉卡萨/艾斯特加瑞尔/更多... 类型: 剧情 / 爱情 / 同性 官方网站: sonyclassi','','3','0','0','3');
INSERT INTO `dede_archives` VALUES('201','2','0','1517927787','p','1','1','0','139','0','哥哥太爱我了怎么办 兄に愛されすぎて困ってま','','','我在马路边','未知','/uploads/allimg/180206/2252206137-0-lp.png','1517927787','1517928740','3','哥哥,太爱,我了,怎么办,兄に,愛さ,れす,ぎて,','0','0','0','0','0','0','导演 : 河合勇人 编剧 : 松田裕子/夜神里奈 主演 : 土屋太凤/片寄凉太/千叶雄大/草川拓弥/杉野遥亮/更多... 类型: 剧情 / 喜剧 官方网站: anikoma-movie.jp 制片国家/地区: 日本 语言: 日语 上','','3','0','0','4');
INSERT INTO `dede_archives` VALUES('202','2','0','1517929249','p','1','1','0','377','0','寻梦环游记 Coco (2017)百度云网盘下载迅雷下载','','','我在马路边','未知','/uploads/allimg/180206/2304055X4-0-lp.png','1517929249','1517929445','3','寻梦,环,游记,Coco,2017,百度,云网,盘,下载,迅','0','0','0','0','0','0','导演 : 李昂克里奇/阿德里安莫利纳 编剧 : 阿德里安莫利纳/马修奥尔德里奇/李昂克里奇/詹森卡茨 主演 : 安东尼冈萨雷斯/盖尔加西亚贝纳尔/本杰明布拉特/阿兰纳乌巴奇/芮妮维克托/杰','','3','0','0','5');
INSERT INTO `dede_archives` VALUES('229','3','0','1518154407','p','1','2','0','160','0','夏至未至 (2017)百度云网盘下载迅雷下载','','','走心Sunyuklong','未知','/uploads/allimg/180209/1-1P209131136-lp.png','1518154407','1518153120','1','','0','0','0','0','0','0','立夏（郑爽 饰）和程七七（柴碧云 饰）是从小玩到大的青梅竹马，彼此之间感情十分要好。两人双双考入了大名鼎鼎的浅川一中，在那里，两个女孩邂逅了傅小司（陈学冬 饰）、陆之','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('204','3','0','1517933190','p','-1','1','0','321','0','凤囚凰 (2018)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/0006426052-0-lp.png','1517933190','1517933202','6','凤囚,凰,2018,百度,云网,盘,下载,迅雷,导演,','0','0','0','0','0','0','导演 : 李慧珠/邓伟恩/李公乐/黄斌 编剧 : 周末 主演 : 关晓彤/宋威龙/张逸杰/白鹿/吴谨言/吴佳怡/米热/许凯/何奉天/洪尧/赵露思/张馨予/杨旻娜/利晴天/李宗霖 类型: 剧情 / 爱情 / 古装','','6','0','0','7');
INSERT INTO `dede_archives` VALUES('205','13','0','1517933435','p','-1','1','0','292','0','国民老公 (2018)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/00153124S-0-lp.png','1517933435','1517933731','6','国民,老公,2018,百度,云网,盘,下载,迅雷,导演,','0','0','0','0','0','0','导演 : 成志超/田少波 编剧 : 李岩/师良/马月红 主演 : 熊梓淇/李溪芮/虞祎杰/赵尧珂/熊稳稳/钟祺/张力文/王玥婷/夏小翕/天心 类型: 爱情 制片国家/地区: 中国大陆 语言: 汉语普通话 首播','','6','0','0','8');
INSERT INTO `dede_archives` VALUES('207','13','0','1517965680','p','-1','1','0','373','0','极光之恋 (2017)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/1-1P20FU439219-lp.png','1517965680','1517935940','6','极光,之恋,2017,百度,云网,盘,下载,迅雷,导演,','0','0','0','0','0','0','导演 : 刘礴 编剧 : 王千赫 主演 : 马可/关晓彤/张晓龙/赵韩樱子/朱晓鹏/曾江/李玲玉/颜世魁/马赫/张译木/王千赫/刘济恺/张熙媛/周凯文/李芳雯/张晞临/赵毅 类型: 剧情 / 爱情 制片国家','','6','0','0','10');
INSERT INTO `dede_archives` VALUES('226','6','0','1518005974','c,p,f,a,b','1','1','0','174','0','天赋异禀 第一季 The Gifted Season 1 (2017)百度云网盘','','','01','未知','/uploads/180207/180207/5-1P20H0213MW.png','1518005974','1518006633','5','美剧，导演。百度云，下载，迅雷','0','0','0','0','0','0','导演: 布莱恩·辛格 / 耶利米·S·谢奇克 / Craig Siebels编剧: 杰克·科比 / 斯坦·李 / 马特·尼克斯 / Jim Campolongo / Melinda Hsu Taylor主演: 史蒂芬·莫耶 / 艾米·阿克 / 肖恩·蒂尔 / 娜塔莉·阿琳·林','','5','0','0','21');
INSERT INTO `dede_archives` VALUES('227','6','0','1518007475','p','1','1','0','127','0','十三个原因 第一季 13 Reasons Why Season 1 (2017)百度云','','','01','未知','/uploads/180207/5-1P20H05439559.png','1518007475','1518008376','5','十三个,原因,第,一季,Reasons,Why,Season','0','0','0','0','0','0','导演: 凯尔·帕特里克·奥瓦内兹 / 格雷格·阿拉基 / 卡尔·弗兰克林 / 汤姆·麦卡锡 / 虞琳敏编剧: 布赖恩·约克 / 杰伊·阿什主演: 迪兰·明奈特 / 凯瑟琳·兰福德 / 艾丽莎·伯 / 戴文·德鲁','','5','0','0','22');
INSERT INTO `dede_archives` VALUES('228','13','0','1518110533','c,p','1','2','-2','191','0','我的前半生','','','走心Sunyuklong','未知','/uploads/allimg/180207/013I01350-0.png','1518110533','1518110867','1','','0','0','0','0','0','0','导演 : 沈严 编剧 : 秦雯/亦舒 主演 : 靳东/马伊琍/袁泉/雷佳音/吴越/许娣/张龄心/邬君梅/陈道明/梅婷/张棪琰/孔维/栾元晖/侯岩松/魏之皓/王天泽/郑罗茜/宋允皓/徐才根/啜妮/任洛敏/张兰','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('211','13','0','1517936530','p','-1','1','0','321','0','恋爱先生 (2018)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/6_020F105392432.png','1517936530','1517936725','6','恋爱,先生,2018,百度,云网,盘,下载,迅雷,导演,','0','0','0','0','0','0','导演 : 姚晓峰 编剧 : 李潇/张英姬/姜无及 主演 : 靳东/江疏影/李乃文/辛芷蕾/李宗翰/倪大红/田雨/宋妍霏 类型: 剧情 / 爱情 制片国家/地区: 中国大陆 语言: 汉语普通话 首播: 2018-01-12(中','','6','0','0','13');
INSERT INTO `dede_archives` VALUES('213','3','0','1518144823','p','-1','1','0','284','0','和平饭店（2018）百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180209/1-1P209105451131-lp.png','1518144823','1517937197','6','和平,饭店,2018,百度,云网,盘,下载,迅雷,导演,','0','0','0','0','0','0','导演 : 李骏/白涛 编剧 : 张莱 主演 : 陈数/雷佳音/李光洁/陶慧/张一龙/陈冠宁/阎俊希/王玥兮/曹力/孔维/张帆/王烈/郭秋成/马灿灿/王飞/王侃 类型: 剧情 / 悬疑 制片国家/地区: 中国大陆','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('214','13','0','1517937292','p','-1','1','0','339','0','致我们单纯的小美好 (2017)百度云网盘下载迅雷下','','','走心02','未知','/uploads/allimg/180207/011T46361-0-lp.png','1517937292','1517937524','6','致,我们,单纯,的,小,美好,2017,百度,云网,盘,','0','0','0','0','0','0','导演 : 唐彬/杨龙 编剧 : 吴桐/赵乾乾/吴雪莹/段余乐/鱼枯/周楚岑/王妍蓓 主演 : 胡一天/沈月/高至霆/王梓薇/孙宁/吕艳/周紫馨/王佳慧/那聖岩/周喆/小熊班尼/蒋胜男/赵耀东/秦子然/徐明','','6','0','0','17');
INSERT INTO `dede_archives` VALUES('215','3','0','1517937609','p','-1','1','0','272','0','寻秦记 (2018)百度云网盘下载迅雷下','','','走心02','未知','/uploads/allimg/180207/01240115X-0-lp.png','1517937609','1517937841','6','寻秦记,2018,百度,云网,盘,下载,迅雷,下,导演,','0','0','0','0','0','0','导演 : 梁国冠/温伟基/李永辉 编剧 : 汪洋/彭云龙/吴桐/黄易 主演 : 陈翔/郭晓婷/牛子藩/夏楠/陈晨/赵振廷/于波/陈秀丽/卢勇/何涌生/杜奕衡/言杰/梁霆炜/周文韬/吴奇隆 类型: 古装 制片国','','6','0','0','18');
INSERT INTO `dede_archives` VALUES('216','3','0','1517937843','p','-1','1','0','210','0','小楼又东风 (2018)百度云网盘下载迅雷下','','','走心02','未知','/uploads/allimg/180207/0126351432-0-lp.png','1517937843','1517937995','6','小楼,又,东风,2018,百度,云网,盘,下载,迅雷,下,','0','0','0','0','0','0','导演 : 吴家骀/黄一钦 编剧 : 卢敏/黄琛/蒲维/王昊天 主演 : 严屹宽/宋轶/朱梓骁/姚安濂/李欣聪/李颖/李添诺/潘彦霖/黄靖芯/王诗槐 类型: 剧情 / 爱情 制片国家/地区: 中国大陆 语言: 汉语','','6','0','0','19');
INSERT INTO `dede_archives` VALUES('217','3','0','1517938001','p','-1','1','0','259','0','熊爸熊孩子 (2017)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/0129131912-0-lp.png','1517938001','1517938153','6','熊爸熊,孩子,2017,百度,云网,盘,下载,迅雷,','0','0','0','0','0','0','导演 : 麦贯之 编剧 : 王滔/孙阳/吴秋云 主演 : 沙溢/刘峻喆/胡可/李佳航/李金铭/韩立/张熙媛/王博谷/梁家仁/苏瑾/巴图/党浩予 类型: 剧情 / 家庭 制片国家/地区: 中国大陆 语言: 汉语普通','','6','0','0','20');
INSERT INTO `dede_archives` VALUES('218','3','0','1517938156','p','-1','1','0','222','0','谈判官 (2018)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/0132133919-0-lp.png','1517938156','1517938333','6','谈,判官,2018,百度,云网,盘,下载,迅雷,导演,','0','0','0','0','0','0','导演 : 刘一志 编剧 : 费慧君/李晓亮 主演 : 杨幂/黄子韬/郭品超/毛林林/杨菲洋/赵文瑄/连凯/祝绪丹/赖艺/赵楚纶/李婷婷/史文翔 类型: 剧情 / 爱情 制片国家/地区: 中国大陆 语言: 汉语普','','6','0','0','21');
INSERT INTO `dede_archives` VALUES('219','13','0','1517938363','p','-1','1','0','215','0','我的青春遇见你 (2018)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/0135015205-0-lp.png','1517938363','1517938501','6','我的青春,遇见你,2018,百度,云网,盘,下载,迅雷,','0','0','0','0','0','0','导演 : 李木戈 编剧 : 崔冉/于帆 主演 : 魏千翔/姜妍/张小磊/姚安濂/杨壹童/徐岑子/王华英/廖学秋/杨彤/雷佳/陈逸恒/白一翔/陶海/王冠/王欣如/王泇淇/姚一奇/任山/冯静/郜耀平/郭泱/郭亚','','6','0','0','22');
INSERT INTO `dede_archives` VALUES('220','13','0','1517966899','p','1','1','0','274','0','我的前半生 (2017)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/013I01350-0-lp.png','1517966899','1517938650','6','我的,前,半生,2017,百度,云网,盘,下载,迅雷,','0','0','0','0','0','0','导演 : 沈严 编剧 : 秦雯/亦舒 主演 : 靳东/马伊琍/袁泉/雷佳音/吴越/许娣/张龄心/邬君梅/陈道明/梅婷/张棪琰/孔维/栾元晖/侯岩松/魏之皓/王天泽/郑罗茜/宋允皓/徐才根/啜妮/任洛敏/张兰','','6','0','0','23');
INSERT INTO `dede_archives` VALUES('221','3','0','1517966887','p','1','1','0','248','0','蜀山战纪2踏火行歌 (2018)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/6_020F1394J196.png','1517966887','1517938771','6','蜀山,战纪,踏火行,歌,2018,百度,云网,盘,下载,','0','0','0','0','0','0','导演 : 黄伟杰 编剧 : 马炎/肖娴婧/张雨蒙/杨柳伊 主演 : 吴奇隆/雨婷儿/陈哲远/刘一曈/聂子皓/刘思彤/魏春光/边原/吴华新/卫莱/秦杉/刘冠翔/崔钟/张天霖/边程 类型: 剧情 / 爱情 / 古装','','6','0','0','24');
INSERT INTO `dede_archives` VALUES('222','3','0','1517966872','p','1','1','0','295','0','猎场 (2017)百度云网盘下载迅雷下载','','','走心02','未知','/uploads/allimg/180207/01425555V-0-lp.png','1517966872','1517938975','6','猎场,2017,百度,云网,盘,下载,迅雷,导演,姜伟,','0','0','0','0','0','0','导演 : 姜伟 编剧 : 姜伟 主演 : 胡歌/菅纫姿/陈龙/孙红雷/张嘉译/祖锋/李强/胡兵/万茜/章龄之/徐阁/王海燕/柯蓝/罗海琼/朱杰/李乃文/贾静雯/曹炳琨/王茜/董勇/冯恩鹤/赵立新/杜江/颜丙燕','','6','0','0','25');
INSERT INTO `dede_archives` VALUES('225','6','0','1517998502','p','1','1','-2','116','0','天赋异禀 第一季 The Gifted Season 1 (2017)百度云网盘','','','走心01','未知','<img src=\"http://image.135editor.com/files/users/403/4031389/201802/Yc8MWCTK_Bd8m.png\" _src=\"http://','1517998502','1517999671','5','天赋异禀 百度云网盘下载 迅雷下载','0','0','0','0','0','0','导演: 布莱恩·辛格 / 耶利米·S·谢奇克 / Craig Siebels\r\n编剧: 杰克·科比 / 斯坦·李 / 马特·尼克斯 / Jim Campolongo / Melinda Hsu Taylor\r\n主演: 史蒂芬·莫耶 / 艾米·阿克 / 肖恩·蒂尔 / 娜塔莉·阿琳','','5','0','0','20');
