INSERT INTO `dede_search_keywords` VALUES('35','国民老公','国民老公 国民 老公','5','1','1517935043','0','0');
INSERT INTO `dede_search_keywords` VALUES('36','羞羞的铁拳','羞羞的铁拳 羞羞 铁拳','3','0','1517970068','0','0');
INSERT INTO `dede_search_keywords` VALUES('37','2018','2018','2','10','1518078283','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','新','新','3','15','1517277344','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','柒个我','柒个我 柒个','2','0','1517386932','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','或','或','1','1','1517282680','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','娃','娃','1','0','1517290613','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','蛙','蛙','2','3','1517370642','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','网','网','3','2','1517295212','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','微信','微信','1','2','1517290647','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','资源','资源','3','4','1517388794','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','云','云','2','0','1517294723','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','盘','盘','1','0','1517293382','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','电影','电影','2','1','1517293482','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','电','电','1','1','1517294192','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','度','度','1','0','1517294737','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','经验','经验','1','0','1517294817','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','儿子','儿子','1','2','1517299783','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','百度','百度','4','20','1518079910','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','百多','百多','1','0','1517300588','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','白','白','1','0','1517300593','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','百','百','3','3','1517547206','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','子','子','1','2','1517300824','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','青蛙','青蛙','1','1','1517371241','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','百度资源','百度资源 百度 资源','2','4','1517386926','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','前','前','9','2','1518087632','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','???','???','3','0','1518074743','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','三','三','1','0','1517536927','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','课','课','1','0','1517536933','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','个','个','1','1','1517536938','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','??a','??a','1','0','1517536998','0','0');
INSERT INTO `dede_search_keywords` VALUES('33','走','走','1','1','1517900043','0','0');
INSERT INTO `dede_search_keywords` VALUES('34','国产','国产','1','0','1517900273','0','0');
INSERT INTO `dede_search_keywords` VALUES('38','????o|','????o|','2','0','1518079970','0','0');
INSERT INTO `dede_search_keywords` VALUES('39','亲','亲','2','0','1518154367','0','0');
INSERT INTO `dede_search_keywords` VALUES('40','夏','夏','4','1','1518154992','0','0');
